ActiveThorns = "
  ADMBase
  ADMCoupling
  ADMMacros
  AEILocalInterp
  AHFinderDirect
  Boundary
  Carpet
  CarpetIOHDF5
  CarpetInterp
  CarpetLib
  CarpetReduce
  CartGrid3D
  CoordBase
  CoordGauge
  GenericFD
  HDF5
  Exact
  IOUtil
  LeanBSSNMoL
  LoopControl
  MoL
  NewRad
  Slab
  StaticConformal
  SpaceMask
  SphericalSurface
  SymBase
  TmunuBase
"

################################################################################
# Grid structure
################################################################################

CoordBase::domainsize                   = minmax

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::xmin                         = -32.001
CoordBase::ymin                         = -32.001
CoordBase::zmin                         = -32.001

CoordBase::xmax                         = 31.999
CoordBase::ymax                         = 31.999
CoordBase::zmax                         = 31.999

CoordBase::dx                           = 3.2
CoordBase::dy                           = 3.2
CoordBase::dz                           = 3.2

CoordBase::boundary_size_x_lower        = 4
CoordBase::boundary_size_y_lower        = 4
CoordBase::boundary_size_z_lower        = 4
CoordBase::boundary_size_x_upper        = 4
CoordBase::boundary_size_y_upper        = 4
CoordBase::boundary_size_z_upper        = 4

#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 4
Carpet::domain_from_coordbase           = "yes"
Carpet::init_3_timelevels               = "no"
Carpet::poison_new_timelevels           = yes

################################################################################
# Initial data
################################################################################

ADMBase::initial_data                = "exact"
ADMBase::initial_lapse               = "exact"
ADMBase::initial_shift               = "exact"
ADMBase::initial_dtlapse             = "exact"
ADMBase::initial_dtshift             = "exact"

Exact::exact_model = "Kerr/Kerr-Schild"
Exact::Kerr_KerrSchild__spin = 0.7
Exact::exact_order = 4

ADMBase::evolution_method               = "LeanBSSNMoL"
ADMBase::lapse_evolution_method         = "exact"
ADMBase::shift_evolution_method         = "exact"
ADMBase::dtlapse_evolution_method       = "exact"
ADMBase::dtshift_evolution_method       = "exact"

ADMBase::metric_timelevels = 3

LeanBSSNMoL::derivs_order               = 6
LeanBSSNMoL::compute_rhs_at_initial     = "yes"

MoL::ODE_Method                         = "rk4"
MoL::MoL_Intermediate_Steps             = 4
MoL::MoL_Num_Scratch_Levels             = 1


SphericalSurface::nsurfaces             = 1
SphericalSurface::maxntheta             = 39
SphericalSurface::maxnphi               = 76
SphericalSurface::nghoststheta[0]       = 2
SphericalSurface::nghostsphi  [0]       = 2

AHFinderDirect::N_horizons                               = 1
AHFinderDirect::output_h_every                           = 1



AHFinderDirect::find_every                               = 1
AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 1.5
AHFinderDirect::which_surface_to_store_info          [1] = 0
AHFinderDirect::initial_guess_method                 [1] = "coordinate sphere"
AHFinderDirect::geometry_interpolator_name               = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars               = "order=4"
AHFinderDirect::surface_interpolator_name                = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars                = "order=4"

IO::out_dir                             = $parfile

IOHDF5::out3D_every                       = 1
IOHDF5::out3D_vars                        = "
ADMBase::metric
ADMBase::lapse
ADMBase::dtlapse
ADMBase::shift
ADMBase::dtshift
LeanBSSNMoL::rhs_lapse
LeanBSSNMoL::rhs_shift
LeanBSSNMoL::rhs_metric
"

Cactus::terminate                         = "iteration"
Cactus::cctk_itlast                       = 0
